13
21
fffffffffffffffffffff
fffffwwvwwfffffffffff
fffffwfffwfffffffffff
fffffwfffwfffffffffff
fffwwwfffwwffffffffff
fffwffffffwffffffffff
fwwwfwfwwfwfffwwwwwwf
fwfffwfwwfwwwwwffppwf
fwfffffffffffffffppwf
fwwwwwfwwwfwfwwffppwf
fffffwfffffwwwwwwwwwf
fffffwwwwwwwfffffffff
fffffffffffffffffffff

000000000000000000000
000000000000000000000
000000000000000000000
000000b00000000000000
00000000b000000000000
000000b0b000000000000
000000000000000000000
000000000000000000000
000be0b0000000d000000
000000000000p00000000
00000000k000000000000
000000000000000000000
000000000000000000000